# BuoySensorManager

./: .editorconfig  .gitignore  BuoySensorManager.sln
BouySensorManager.Services/: BuoySensorManager.Services.csproj  ServiceCollectionExtensions.cs
BouySensorManager.Services/Models/: FixedQueue.cs
BouySensorManager.Services/Services/: BuoySensorAlertService.cs  BuoySensorReaderService.cs  DatabaseManagementService.cs
BouySensoryManager.Core/: BuoySensorManager.Core.csproj  ServiceCollectionExtensions.cs
BouySensoryManager.Core/Configuration/: Config.cs  IConfig.cs
BouySensoryManager.Core/Extensions/: IConfigurationExtensions.cs
BouySensoryManager.Core/Models/: BuoyPacket.cs
BouySensoryManager.Core/Repositories/: BuoyPacketRepository.cs  IBuoyPacketRepository.cs  RepositoryBase.cs
BouySensoryManager.Core/Specialized/: FixedQueue.cs
BuoySensorManager.Ecb/: BuoySensorManager.Ecb.csproj  Program.cs
BuoySensorManager.Ecb/Properties/: launchSettings.json
BuoySensorManager.Services/: BuoySensorManager.Services.csproj  ServiceCollectionExtensions.cs
BuoySensorManager.Services/Attributes/: IpAddressAttribute.cs
BuoySensorManager.Services/Dispatchers/: BuoySensorPacketDispatcher.cs  IBuoySensorPacketDispatcher.cs
BuoySensorManager.Services/Models/: BuoyPacketResponse.cs  ConfigRequest.cs
BuoySensorManager.Services/Publishers/: BuoyPacketPublisher.cs
BuoySensorManager.Services/Services/: BuoyPacketDatabaseService.cs  BuoyPacketPurgeService.cs  BuoyPacketRetryService.cs  BuoyPacketSenderService.cs  BuoySensorPacketSenderService.cs  BuoySensorReaderService.cs  ConfigurationService.cs  DatabaseManagementService.cs  IConfigurationService.cs
BuoySensorManager.Web/: BuoySensorManager.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BuoySensorManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BuoySensorManager.Web/Pages/: Configure.razor  Configure.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Readings.razor  Readings.razor.cs  Readings.razor.css  _Host.cshtml
BuoySensorManager.Web/Properties/: launchSettings.json
BuoySensorManager.Web/Shared/: MainLayout.razor  NavMenu.razor
BuoySensoryManager.Core/: ServiceCollectionExtensions.cs
BuoySensoryManager.Core/Configuration/: Config.cs  IConfig.cs
BuoySensoryManager.Core/Handlers/: GuidHandler.cs
BuoySensoryManager.Core/Models/: BuoyPacket.cs
BuoySensoryManager.Core/Repositories/: BuoyPacketRepository.cs  IBuoyPacketRepository.cs  RepositoryBase.cs
Docs/: Buoy Management System.docx
